/* [project]/app/projekte/page.css [app-client] (css) */
.container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 clamp(1rem, 5vw, 6rem);
}

.heroText {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3.625rem);
  line-height: 1.2;
}

p b {
  color: #2555a1;
}

.heroImage {
  width: auto;
  min-width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 3rem;
}

.projectsGrid {
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-top: 5rem;
  padding: 2rem;
  display: grid;
}

.card {
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  font-family: InterRegular;
  display: flex;
  box-shadow: 0 4px 12px #0000000f;
}

.cardImage {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.Projcontent {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  display: flex;
}

.cardSubtitle {
  color: #2555a1;
  margin-top: 1.2rem;
  font-size: 1rem;
}

.cardTitle {
  color: #2555a1;
  text-align: left;
  margin: .5rem 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.cardDescription {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: .95rem;
}

.seeMore {
  color: #fff;
  cursor: pointer;
  background-color: #2555a1;
  border: none;
  border-radius: 999px;
  padding: .75rem 2rem;
  font-size: 1rem;
  transition: background-color .3s;
}

.seeMore:hover {
  background-color: #0e336f;
}

@media (width >= 1024px) {
  .projectsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact {
  margin-top: 8rem;
  margin-left: 0;
  margin-right: 0;
}

.contact .title {
  font-size: clamp(2rem, 5vw, 3.625rem);
}

.contact .contactText {
  color: #525252;
  font-size: 20px;
}

.contactContainer {
  border-radius: 24px;
  flex-wrap: wrap;
  width: 100%;
  margin: 8rem auto;
  display: flex;
  overflow: hidden;
  box-shadow: 0 8px 24px #00000014;
}

.contactImage {
  flex: 1;
  min-width: 300px;
}

.contactImage img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.contact-form {
  color: #fff;
  background-color: #2953a4;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.contact-form form {
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  display: flex;
}

.contact-form p {
  margin-bottom: .66rem;
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.contact-form input, .contact-form textarea {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 100px;
  outline: none;
  margin-bottom: 1.5rem;
  padding: 1rem 1.25rem;
  font-size: 1rem;
}

.contact-form textarea {
  resize: none;
  height: 52px;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: #fff9;
}

.contact-form button {
  color: #2953a4;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-radius: 100px;
  margin-top: 1rem;
  padding: 1.2rem;
  font-size: 1rem;
  font-weight: bold;
  transition: background .3s;
}

.contact-form button:hover {
  background-color: #f0f0f0;
}

@media (width <= 768px) {
  .contactContainer {
    flex-direction: column;
  }

  .contact-form {
    padding: 2rem 1.5rem;
  }

  .contact-form form {
    max-width: 100%;
  }
}


/*# sourceMappingURL=app_projekte_page_c684e47e.css.map*/